{
    "name": "profile-project",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1",
        "material-design-icons": "^3.0.1",
        "popper.js": "^1.16.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "serve": "^11.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --verbose --watchAll=false",
        "lint": "eslint src --ext js,jsx --fix",
        "gae-deploy": "serve -s build --listen=$PORT"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "prettier": "^2.0.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && git add -A",
            "pre-push": "npm run lint && npm test"
        }
    }
}
